<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="js/register.js" defer></script>
</head>
<body>
    <h1>Зарегистрируйтесь</h1>
    <input type="text" id="regInput" placeholder="password">
    <input type="text" id="nameInput" placeholder="Name">
    <button onclick="SavePass()">save password</button>
    <button onclick="SaveName()">save name</button>

    <h1>Ввойдите</h1>
    <input type="text" id="logInput" placeholder="password">
    <button onclick="logpas()">login password</button>

    <h6>если вы уже зарегистрированы то просто ввойдите</h6>
</body>
</html>